# logme-android

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtu/logme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtu/logme/: MainActivity.java  MainApplication.java
app/src/main/java/com/gtu/logme/Adapters/: BluetoothListAdapter.java
app/src/main/java/com/gtu/logme/Core/: BluetoothService.java
app/src/main/res/drawable/: dark_button.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gtu/logme/: ExampleUnitTest.java
docs/: CNAME  index.html
docs/css/: theme.css
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  index.html
web/css/: media.css  theme.css
web/img/: index2.html
